.welcome-top {
    margin-top: 2rem;
    text-align: center;
}

.welcome-top img {
    width: 12rem;
}

.welcome-top h1 {
    font-family: 'Montserrat';
    font-size: 4rem;
    letter-spacing: 1rem;
    margin: 2.5rem auto 1.5rem;
}

.welcome {
    margin-top: 4rem;
    height: 500px;
}

.welcome-rectangle {
    width: 12.5%;
    float: left;
    /* height: 50%; */
    padding-top: 20%;
    background-color: #343A40;
    display: inline-block;
}

.welcome-content {
    width: 75%;
    float: left;
    display: inline-block;
    text-align: center;
}

.welcome-content h1 {
    font-size: 5rem;
    font-family: 'Nunito';
    margin: 0px;
}

.welcome-content h2 {
    font-size: 4rem;
    font-family: 'Nunito';
    font-weight: normal;
    margin: 0px;
}

.welcome-content hr {
    width: 25%;
}

.welcome-content p {
    font-size: 1.5rem;
    font-family: 'Nunito';
}

.welcome-button {
    margin: 5.2rem auto 0rem;
}

.button {
    margin: 0 .8rem;
    padding: .9rem 2rem;
    font-family: 'Nunito';
    font-size: 1.5rem;
    display: inline-block;
    border-radius: 1.5rem;
    text-decoration: none;
    min-width: 14rem;
    border: .15rem solid #343A40;
    color: #343A40;
    transition: ease-in-out .2s;
    -moz-transition: ease-in-out .2s;
}

.button:hover {
    background-color:  #343A40;
    color: white;
}